.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.search-container {
  padding: 30px 0;
  width: 100%;
  background: #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 #aeaeae80;
}
.search-container input {
  width: 100%;
  padding: 12px;
  font-family: fantasy;
  font-weight: 800;
  font-size: 20px;
}
.search-results-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 100px;
}

.image-card {
  box-shadow: 0 1px 5px 0 #0000004d
}
.image-card img {
  width: 100%;
}
.image-card .image {
  height: 300px;
  background-color: black;
  align-items: center;
  display: grid;
  overflow: hidden;
}
.image-desc {
  padding: 10px;
}

.image-desc h3 {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 1000px) {
  .search-results-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .search-results-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 550px) {
  .search-results-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}